{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e8ce889a-ba5e-4fbc-ae63-d095a9b60d95",
    "ClientId": "4b781c1c-0b04-4c3b-ad66-427458e9f98d",
    "ValidateAuthority": true,
    "RedirectUri": "https://localhost:5001/authentication/login-callback"
  },
  "ApiBaseUrl": "http://localhost:7071"
}